#user_update_pswd_info h4 {
    margin:0 0 10px 0;
    padding:0;
    font-weight:normal;
}
#user_update_pswd_info::before {
    content: "\25B2";
    position:absolute;
    top:-12px;
    left:45%;
    font-size:14px;
    line-height:14px;
    color:#ddd;
    text-shadow:none;
    display:block;
}
.invalid {
    padding-left:22px;
    line-height:24px;
    color:#ec3f41;
}
.valid{
    padding-left:22px;
    line-height:24px;
    color:#3a7d34;
}
.display-none{
    display: none;
}
.card-border{
    border-radius: 10px;
}
.oval-border{
    border-radius: 100px;
}
/* FOR USER UPDATE PASSWORD ENDDDDD */
input.update-user-password-button,input.update-user-email-button{
    background-color: rgb(123,129,227);
}