*{
    padding:0;
    margin: 0;
}
body {
    background-color: rgb(245,245,245);
    /*FOR FOOTER */
    /*min-height:49vmax;*/
    min-height:80vmax;
    display: flex;
    flex-direction: column;
    font-family: "Poppins";
}
img.exam-logo{
    width: 60px; 
    height: 60px;
    position: absolute;
    left: 0;
    top:-5px;
}
.container-footer{
    background-color: black;
}
footer{
    margin-top: auto;
    width: 100%;
    position: relative;
    height: auto;
    color: #039af1;
}
a{
    color:black;
    text-decoration: none;
}

.header-mobile{
    overflow-y: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    transform: translate(-100%);
    transition: all ease 0.25s;
}
img.system-logo-header-mobile{
    height: 70px;
}
.user-notification-button,button.carret-arrow{
    width:45px;
    height:45px;
    border-radius: 50%;
    background-color: rgb(228,230,235);
}
.container-notification{
    margin-top: 55px;
    margin-right:20px;
    width: 350px;
    height: 500px;
    z-index: 9999;
    overflow-y: auto;
    border-radius: 10px;
} 
.display-none{
    display: none;
}
img.story-image{
    width:350px;
    height:350px;
}
.error-text{
    color:red;
}
.card-border{
    border-radius: 10px;
}
img.profile-image-small{
    width:50px;
    height:50px;
    border-radius: 50%;
    border: 2px solid rgb(125, 210, 250);
}
.oval-border{
    border-radius: 100px;
}
.fs-13{
    font-size: 13px;
}
.user-post-image{
    height:350px;
    width:350px;
}
.comment-box-color{
    background-color:rgb(240,242,245);
}
.notification-message-active{
    background-color: rgb(235,235,235);
}
span.notification-number{
    width: 25px;
    height: 25px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    color:white;
    position: relative;
    left:20px;
    top:-39px;
}

@media (min-width: 992px) {
    .header-mobile{
        display: none;
    }

}
@media (max-width: 992px) {
    ul.navbar-content{
        background-color: red;
        display: none;
    }
}
@media (max-width: 1200px) {
    button.carret-arrow, button.admin-notification-button,button.client-notification-button{
        margin-bottom: 5px;
    }
}
