input.user-reset-password-button{
    background-color: rgb(53,86,103);
    padding-left: 40px;
    padding-right: 40px;
}
div.user-card-field{
    max-width: 400px;
}
/* FOR USER RESET PASSWORD */
#user_pswd_info{
    position:absolute;
    bottom:-255px;
    bottom: -115px\9; /* IE Specific */
    right:50px;
    width:250px;
    padding:15px;
    background:#fefefe;
    font-size:.875em;
    border-radius:5px;
    box-shadow:0 1px 3px #ccc;
    border:1px solid #ddd;
    display: none;
    z-index: 1;
}
#user_pswd_info h4 {
    margin:0 0 10px 0;
    padding:0;
    font-weight:normal;
}
#user_pswd_info::before {
    content: "\25B2";
    position:absolute;
    top:-12px;
    left:45%;
    font-size:14px;
    line-height:14px;
    color:#ddd;
    text-shadow:none;
    display:block;
}
.invalid {
    padding-left:22px;
    line-height:24px;
    color:#ec3f41;
}
.valid{
    padding-left:22px;
    line-height:24px;
    color:#3a7d34;
}
/* FOR USER RESET PASSWORD EEEEEEEEEEEEEEEEEEEEEEEEEEEENNNNNNNNNNNNNNNNNNNNNDDD */